GEMINI_API_KEY = AIzaSyCJwFZZojgfQO6X2gJLNCA3U4aUkoSYp1M
# DRIVER_SERVICE_URL=http://localhost:8080/driver-service
DRIVER_SERVICE_URL=http://localhost:8080/driver-service
REVIEW_SERVICE_URL=http://localhost:8080/review-service
SEARCH_SERVICE_URL=http://localhost:8080/search-service
SUBSCRIPTION_SERVICE_URL=http://localhost:8080/subscription-service
PAYEMENT_SERVICE_URL=http://localhost:8080/payement-service
BOOKING_SERVICE_URL=http://localhost:8080/booking-service
# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
