# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Server Configuration
SERVER_PORT=8081

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000
